{
  "name": "building-a-framework",
  "description": "A deck for my Building a Framework presentation",
  "main": "index.html",
  "repository": "git@github.com:ruphin/building-a-framework.git",
  "author": "Goffert van Gool",
  "license": "MIT",
  "scripts": {
    "build": "cp src/*.js ./ && rollup -c",
    "dev": "browser-sync start --config browsersync.config.js",
    "release": "np",
    "test": "echo 'No tests!'"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "slidem": "^1.2.7"
  },
  "devDependencies": {
    "np": "^3.0.4",
    "browser-sync": "^2.24.4"
  },
  "private": true
}
